TimeOryx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeOryx.MainPage"
             BackgroundColor="#7b7b7b">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="Lablestyle" TargetType="Label">
                <Setter Property="TextColor" Value="AliceBlue"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem Title="Список дел">
        <ShellContent >
            <ContentPage Title="Список дел" BackgroundColor="#555555">
                <StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" BackgroundColor="#7b7b7b">
        <StackLayout Orientation="Horizontal" Spacing="8" BackgroundColor="#7b7b7b">
            <Label Text="П" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="В" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="С" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="Ч" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="П" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="С" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="В" Style="{StaticResource Lablestyle}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="8" BackgroundColor="#7b7b7b">
            <Label Text="1" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" GestureRecognizers="Tap"></Label>
            <Label Text="2" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="3" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="4" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="5" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" ></Label>
            <Label Text="6" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="7" FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
        </StackLayout>
    </StackLayout>
    </StackLayout>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>
    
</Shell>
