TimeOryx/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeOryx;assembly=TimeOryx"
             x:Class="TimeOryx.TodoListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Lablestyle" TargetType="Label">
                <Setter Property="TextColor" Value="AliceBlue"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Добавить цель" Clicked="MenuItem_OnClicked"></ToolbarItem>
        <ToolbarItem Order="Primary" Text="Настройки"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True" x:DataType="local:TodoListPage" ItemsSource="{Binding ToDoLists}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                   <Label x:DataType="local:DoList" Text="{Binding Name}"></Label>
                                    <Label x:DataType="local:DoList" Text="{Binding Description}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" BackgroundColor="#7b7b7b">
        <StackLayout Orientation="Horizontal" Spacing="8" BackgroundColor="#7b7b7b">
            <Label Text="П" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="В" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="С" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="Ч" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="П" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="С" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="В" Style="{StaticResource Lablestyle}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="8" BackgroundColor="#7b7b7b">
            <Label Text="1" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="2" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="3" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="4" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="5" Style="{StaticResource Lablestyle}" ></Label>
            <Label Text="6" Style="{StaticResource Lablestyle}"></Label>
            <Label Text="7" Style="{StaticResource Lablestyle}"></Label>
        </StackLayout>
    </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>