TimeOryx/views/CalendarMini.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeOryx;assembly=TimeOryx" x:DataType="local:CalendarMini"
             
             x:Class="TimeOryx.CalendarMini">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="Lablestyle" TargetType="Label">
                <Setter Property="TextColor" Value="AliceBlue"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      <StackLayout x:Name="Calendar" Orientation="Vertical">
          <StackLayout Orientation="Horizontal" Spacing="8" BackgroundColor="#494949">
              <Label Text="П" Style="{StaticResource Lablestyle}"></Label>
              <Label Text="В" Style="{StaticResource Lablestyle}"></Label>
              <Label Text="С" Style="{StaticResource Lablestyle}"></Label>
              <Label Text="Ч" Style="{StaticResource Lablestyle}"></Label>
              <Label Text="П" Style="{StaticResource Lablestyle}"></Label>
              <Label Text="С" Style="{StaticResource Lablestyle}"></Label>
              <Label Text="В" Style="{StaticResource Lablestyle}"></Label>
          </StackLayout>

      </StackLayout>
  </ContentView.Content>
</ContentView>